MONGODB_URI=mongodb+srv://sagnikdutta1999:admin1234@cluster0.zrca5qs.mongodb.net

CLOUDINARY_API_KEY=531382916113231
CLOUDINARY_SECRET_KEY=ceTxVV5vSeRdCao0FoJXxd9apEs
CLOUDINARY_NAME=dc8n3idsk

JWT_SECRET=sagnikdutta

